version: '3.2'
services:
  app:
    image: node:22.3.0
    container_name: banp-api
    user: 'root'
    restart: always
    working_dir: /app
    # network_mode: "host" use em linux
    network_mode: 'host'
    volumes:
      - ./:/app

    depends_on:
      - db
    command: bash -c "npm install; npm i -g @nestjs/cli; npm run migration:run; npm run start:dev"
  db:
    container_name: banp-database
    image: postgres
    restart: always
    network_mode: 'host'
    shm_size: 1g
    # ports:
    #   - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: banp
